<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@android:drawable/checkbox_on_background"/>
    <item android:state_selected="false" android:drawable="@android:drawable/checkbox_off_background"/>
    <item android:drawable="@android:drawable/checkbox_off_background"/>
</selector>