<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2018
  ~  * Tracmo, Inc. ("Tracmo").
  ~  * All rights reserved. *
  ~  * The information contained herein is confidential and proprietary to
  ~  * Tracmo. Use of this information by anyone other than authorized employees
  ~  * of Tracmo is granted only under a written non-disclosure agreement,
  ~  * expressly prescribing the scope and manner of such use. *
  ~  * Code may contain thrid party SDK. Refer to the license.txt with
  ~  * the project for the information of the third party license and/or
  ~  * its registered trademarks. *
  ~  ******************************************************************************/
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tracmo.tw.com.stationmanager">


    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activity.PermissionActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".Activity.WifiListActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".Activity.CmdActivity"
            android:screenOrientation="portrait"
            />

        <service android:name=".T4JobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            />
    </application>

</manifest>