<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#002b72</color>

    <color name="gray">#898989</color>
    <color name="gray_dark">#666666</color>

    <color name="gray_text_frame">#d3d3d3</color>

    <color name="app_main_color">#3F51B5</color>

    <color name="fab_pressed">#75aaff</color>

    <color name="highlight_color">#6bd5ff</color>
</resources>
